* {
  margin: 0;
  top: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
}

body {
  background-color: #fcf6bd;
}
.navbar {
  top: 10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem 2rem;
  z-index: 1000;
  position: fixed;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}
.navbar .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar.scrolled {
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.navbar.show {
  transform: translateY(0);
}
.navbar.hide {
  transform: translateY(-200%);
}

.navbar ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.navbar ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

.navbar ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #084817;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.navbar ul li a:hover::after {
  width: 100%;
}

header {
  padding-right: 80px;
  padding-left: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 90vh;
  margin-bottom: 90px;
}

header h1 {
  font-size: 70px;
  letter-spacing: 12px;
  line-height: 70px;
  font-weight: bold;
  margin-bottom: 18px;
}

header p {
  font-size: 18px;
  word-spacing: 4px;
  letter-spacing: 2px;
}

header img {
  width: 360px;
}

.about {
  padding: 80px 20px;
}

.about h1 {
  text-align: center;
  position: relative;
  font-size: 50px;
  margin-bottom: 40px;
}

.container2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  padding: 0 50px;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.about img {
  width: 330px;
  flex-shrink: 0;
  border-radius: 10px;
  object-fit: cover;
}

.about p {
  font-size: 15px;
  max-width: 550px;
  line-height: 1.6;
  text-align: left;
}

@media (max-width: 768px) {
  .container2 {
    flex-direction: column;
    padding: 0 20px;
    gap: 20px;
    text-align: center;
  }

  .about img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .about p {
    text-align: justify;
  }
}

.product {
  padding: 80px 20px;
  margin-bottom: 100px;
}

.product h1 {
  text-align: center;
  font-size: 50px;
}

.product h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.product p {
  text-align: center;
  font-size: 12px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 60px;
}

.card {
    margin-top: 60px;
  background-color: #fed16a;
  border-radius: 10px;
  height: auto;
  width: 200px;
  justify-items: center;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}

.card::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: #2d4f2b;
  transform: scaleY(0);
  transform-origin: bottom;
  transition: all 0.5s;
}

.card:hover {
  transform: scale(1.03);
}

.card:hover::after {
  transform: scaleY(1);
}

.card img {
  width: 180px;
  height: auto;
}

.card button {
    cursor: pointer;
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 5px 10px;
  background: #2d4f2b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: none !important;
}

.card button:hover {
  background-color: #0b5d25;
  box-shadow: none !important;
}

/*Review*/
.review {
  background-color: #ffb823;
  padding: 60px 20px;
  text-align: center;
}

#review h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

.reviews-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  margin-top: 20px;
}

.review-card {
  background: white;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 10px #0000001a;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  border-bottom: 5px solid #8a8a8a;
}

.review-card:hover {
  transform: scale(1.05);
}

.reviews-name {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  display: inline-flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.check-icon {
  color: #ffffff;
  margin-left: 8px;
  font-size: 18px;
  background-color: #007bff;
  border-radius: 50%;
}

.reviews-text {
  font-size: 16px;
  color: #555;
  font-style: italic;
}
@media (max-width: 1366px) {
  html {
    font-size: 75%;
    .navbar {
      max-width: 1024px;
    }
  }
}
@media (max-width: 764px) {
  html {
    font-size: 62.5%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
